# Production Dockerfile for Skyrim Alchemy Calculator
# Optimized for Railway deployment with Gunicorn WSGI server

FROM python:3.11-slim

# Set environment variables for production
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY data/ ./data/
COPY web_ui/ ./web_ui/

# Collect static files for production
# WhiteNoise will serve these efficiently without needing nginx
RUN python web_ui/manage.py collectstatic --noinput

# Create non-root user for security
# Railway best practice: run as unprivileged user
RUN useradd -m -u 1000 django && \
    chown -R django:django /app

USER django

# Railway provides $PORT dynamically, bind to 0.0.0.0:$PORT
# Run migrations on startup to ensure schema is up-to-date
# Then start Gunicorn with 4 workers for concurrent request handling
CMD ["sh", "-c", "python web_ui/manage.py migrate --noinput && cd web_ui && gunicorn --bind 0.0.0.0:$PORT --workers 4 --timeout 120 --access-logfile - --error-logfile - skyrim_alchemy.wsgi:application"]
